# Tododer

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
FillingProgressView/: build.gradle.kts
FillingProgressView/src/androidTest/java/kanti/fillingprogressview/: ExampleInstrumentedTest.kt
FillingProgressView/src/main/res/layout/: test.xml
FillingProgressView/src/main/res/values/: attrs.xml  style.xml  view_progress_filling_attrs.xml
LifecycleLogger/: build.gradle.kts
app/: build.gradle.kts
app/phone/: build.gradle.kts  proguard-rules.pro
app/phone/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_dark_mode_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_todo.xml  fragment_screen_todo_archive_detail.xml  fragment_screen_todo_archive_list.xml  fragment_screen_todo_detail.xml  fragment_screen_todo_root_list.xml  fragment_todo_data.xml  fragment_todo_detail.xml  fragment_todo_detail_list.xml  fragment_todo_list.xml  fragment_todo_root.xml  view_plan_list_item.xml  view_task_list_item.xml
app/src/main/res/menu/: menu_base.xml  todo_list_item_context_menu.xml
app/src/main/res/navigation/: navigation_todo_list.xml
app/src/main/res/values/: arrays_preferences.xml  ic_launcher_background.xml  strings.xml  strings_context_menu.xml  strings_dialog.xml  strings_navigation.xml  strings_preferences.xml  strings_toast.xml  strings_todo.xml  strings_todo_types.xml  themes.xml  todo_types_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v24/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: preferences_main.xml
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/appData/: build.gradle.kts
data/appData/api/: build.gradle.kts
data/appData/impl/dataStore/: build.gradle.kts
data/colorStyle/api/: build.gradle.kts
data/colorStyle/impl/room/: build.gradle.kts
data/plan/: build.gradle.kts
data/plan/api/: build.gradle.kts
data/plan/impl/room/: build.gradle.kts
data/progress/: build.gradle.kts
data/progress/api/: build.gradle.kts
data/progress/impl/room/: build.gradle.kts
data/settings/api/: build.gradle.kts
data/settings/impl/dataStore/: build.gradle.kts
data/task/: build.gradle.kts
data/task/sharedTest/: build.gradle.kts
data/todo/: build.gradle.kts
data/todo/api/: build.gradle.kts
data/todo/impl/room/: build.gradle.kts
domain/: build.gradle.kts
domain/dataInitializer/: build.gradle.kts
domain/deleteTodo/: build.gradle.kts
domain/getPlanChildren/: build.gradle.kts
domain/planDeleteBehaviour/: build.gradle.kts
domain/progressComputer/: build.gradle.kts
feat/settings/: build.gradle.kts
feat/todo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: fillingProgressBar-compose.aar  fillingprogressbar.aar
room/: build.gradle.kts
room/plan/: build.gradle.kts
room/progress/: build.gradle.kts
room/schemas/kanti.tododer.data.room.TododerDatabase/: 1.json  2.json
room/task/: build.gradle.kts
room/todo/: build.gradle.kts
ui/common/: build.gradle.kts
ui/deleter/: build.gradle.kts
ui/fillingProgressBar/: build.gradle.kts
ui/plan/: build.gradle.kts
ui/settings/: build.gradle.kts
ui/todo/: build.gradle.kts
(+644 files in other folders)
